{
    "cortex-debug.armToolchainPath": "/usr/bin/gdb-multiarch",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "files.associations": {
        "cstdlib": "cpp",
        "stack_macros.h": "c"
    }
}